


HexDigit: ^[0-9a-fA-F]+$

HexIntegerLiteral: ^0[xX][0-9a-fA-F]+$

DecimalDigits: ^[0-9]+$

SignedInteger: ^[+-]{0, 1}[0-9]+$

ExponentPart: ^[eE][+-]{0, 1}[0-9]+$

NonZeroDigits: ^[1-9]$

DecimalIntegerLiteral: ^(0|[1-9][0-9]*)$

DecimalLiteral: ^((0|[1-9][0-9]*).[0-9]+[eE][+-]{0, 1}[0-9]+)|(.[0-9]+[eE][+-]{0, 1}[0-9]+)|((0|[1-9][0-9]*)[eE][+-]{0, 1}[0-9]+)$

NumericLiteral: ^(((0|[1-9][0-9]*).[0-9]+[eE][+-]{0, 1}[0-9]+)|(.[0-9]+[eE][+-]{0, 1}[0-9]+)|((0|[1-9][0-9]*)[eE][+-]{0, 1}[0-9]+)|(0[xX][0-9a-fA-F]+))$
